<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./bootstrap-5.2/bootstrap.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.0-web/css/all.min.css">
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Ecommerce Project Utube Made</title>
  </head>
  <body>
    
    
    <script src="./bootstrap-5.2/bootstrap.min.js"></script>
    <script src="./scripts/script.js"></script>
  </body>
</html>
